# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectEuler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jolsz/uni/ProjectEuler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problem1


#############################################
# Order-only phony target for problem1

build cmake_object_order_depends_target_problem1: phony || CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/Problem_1/problem1.c.obj: C_COMPILER__problem1_unscanned_Debug C$:/Users/jolsz/uni/ProjectEuler/Problem$ 1/problem1.c || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles\problem1.dir\Problem_1\problem1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem1.dir
  OBJECT_FILE_DIR = CMakeFiles\problem1.dir\Problem_1


# =============================================================================
# Link build statements for EXECUTABLE target problem1


#############################################
# Link the executable problem1.exe

build problem1.exe: C_EXECUTABLE_LINKER__problem1_Debug CMakeFiles/problem1.dir/Problem_1/problem1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem1.exe
  TARGET_IMPLIB = libproblem1.dll.a
  TARGET_PDB = problem1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2


#############################################
# Order-only phony target for problem2

build cmake_object_order_depends_target_problem2: phony || CMakeFiles/problem2.dir

build CMakeFiles/problem2.dir/Problem_2/problem2.c.obj: C_COMPILER__problem2_unscanned_Debug C$:/Users/jolsz/uni/ProjectEuler/Problem$ 2/problem2.c || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles\problem2.dir\Problem_2\problem2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem2.dir
  OBJECT_FILE_DIR = CMakeFiles\problem2.dir\Problem_2


# =============================================================================
# Link build statements for EXECUTABLE target problem2


#############################################
# Link the executable problem2.exe

build problem2.exe: C_EXECUTABLE_LINKER__problem2_Debug CMakeFiles/problem2.dir/Problem_2/problem2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem2.exe
  TARGET_IMPLIB = libproblem2.dll.a
  TARGET_PDB = problem2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3


#############################################
# Order-only phony target for problem3

build cmake_object_order_depends_target_problem3: phony || CMakeFiles/problem3.dir

build CMakeFiles/problem3.dir/Problem_3/problem3.c.obj: C_COMPILER__problem3_unscanned_Debug C$:/Users/jolsz/uni/ProjectEuler/Problem$ 3/problem3.c || cmake_object_order_depends_target_problem3
  DEP_FILE = CMakeFiles\problem3.dir\Problem_3\problem3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem3.dir
  OBJECT_FILE_DIR = CMakeFiles\problem3.dir\Problem_3


# =============================================================================
# Link build statements for EXECUTABLE target problem3


#############################################
# Link the executable problem3.exe

build problem3.exe: C_EXECUTABLE_LINKER__problem3_Debug CMakeFiles/problem3.dir/Problem_3/problem3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem3.exe
  TARGET_IMPLIB = libproblem3.dll.a
  TARGET_PDB = problem3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jolsz\uni\ProjectEuler\cmake-build-debug && C:\Users\jolsz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jolsz\uni\ProjectEuler\cmake-build-debug && C:\Users\jolsz\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\jolsz\uni\ProjectEuler -BC:\Users\jolsz\uni\ProjectEuler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build problem1: phony problem1.exe

build problem2: phony problem2.exe

build problem3: phony problem3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jolsz/uni/ProjectEuler/cmake-build-debug

build all: phony problem1.exe problem2.exe problem3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jolsz/uni/ProjectEuler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/jolsz/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/jolsz/uni/ProjectEuler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
